<?xml version="1.0" encoding="UTF-8" ?>

    <openerp>
        <data>

            <!-- form view of Employee Leave Request -->
        <record id="employee_leave_form_view" model="ir.ui.view">
            <field name="name">employee.leave.form.view</field>
            <field name="model">employee.leave</field>
            <field name="arch" type="xml">
                <form string="Employee Leave" version="8.0">
                    <header>
                        <div class="oe_inline">
                            <field name="state" widget="statusbar" />
                            <button name="leave_request" states="draft" type="object" string="Request" class="oe_highlight"/>
                            <button name="leave_approve" states="request" type="object" string="Approve" class="oe_highlight"/>
                            <button name="leave_cancel" states="request,approve" type="object" string="Cancel" class="oe_highlight"/>
                        </div>
                    </header>
                    <sheet>
                        <group>
                            <field name="employee_id"/>
                        </group>
                        <group>

                            <field name="start_date" attrs="{'readonly':[('state','in',('approve','cancel'))], 'required':[('state','=','draft')]}"/>
                            <field name="end_date" attrs="{'readonly':  [('state','in',('approve','cancel'))],'required':[('state','=','draft')]}"/>
                            <field name="duration" attrs="{'readonly':[('state','in',('approve','cancel'))]}"/>
                        </group>
                        <separator string="Message of Onchange" colspan="4"/>
                        <field name="text_message" colspan="4" nolabel="1"/>
                    </sheet>
                </form>
            </field>
        </record>

         <!-- Tree view of Employee Leave Request -->
        <record id="employee_leave_tree_view" model="ir.ui.view">
            <field name="name">employee.leave.tree.view</field>
            <field name="model">employee.leave</field>
            <field name="arch" type="xml">
               <tree>
                   <field name="start_date"/>
                   <field name="end_date"/>
                   <field name="duration"/>
                   <field name="state"/>
               </tree>
            </field>
        </record>

        <!-- Action for Employee Leave Request -->
        <record id="action_employee_tree_view" model="ir.actions.act_window">
            <field name="name">Employee Leave</field>
            <field name="res_model">employee.leave</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="employee_leave_menu_item" name="Leave Request" parent="menu_hr_8"
                  action="action_employee_tree_view"/>

        </data>

    </openerp>